U0003 P01 20:46:11 OK 9
U0001 P01 05:12:30 OK 6
U0001 P01 09:27:28 ERR 0
U0001 P02 09:28:55 ERR 0
U0003 P02 07:34:50 OK 4
U0003 P02 15:12:51 OK 6
U0003 P02 03:39:08 OK 8
U0003 P01 07:44:03 OK 3
U0001 P01 16:21:13 OK 6
U0001 P02 15:24:40 OK 6
#
?number_error_submision_of_user U0002
?number_error_submision_of_user U0002
?number_error_submision_of_user U0002
?number_error_submision_of_user U0001
?number_error_submision_of_user U0001
?number_error_submision_of_user U0001
?number_error_submision_of_user U0001
?number_error_submision_of_user U0002
?number_error_submision_of_user U0003
?number_error_submision_of_user U0001
#
